body{
	background: #ffffff;
}
.sisi{
	margin-right: 115px;
	margin-left: 110px;
	margin-bottom: 5px;
}
.logo{
	margin-top: 0px;
	height: 100%;
	width: 100%;

}
.logos{
	height: 80px;
	margin-right: 30px;
	margin-bottom: 5px;
}
.logos img{
	width: 150px;
	height: 150px;
	margin-top: 10px;
}
.nama{
	font-family: Hobo STD;
	font-size: 30px;
	font-style: bold;
	margin-top: 150px;
}
.cari{
	margin-top: 90px;
	height: 20px;
	margin-bottom: 20px;
}
.search-top {
	float: right;
	margin-right: 0px;
}

.search-top input[type="text"] {
	border-top: 1px solid #d9d9d9;
	border-bottom: 1px solid #d9d9d9;
	border-left: 1px solid #d9d9d9;	
	border-right: none;
	font-family: DroidSerif;
	font-weight: bold;
	color: #0090d2;
	padding: 9px 10px;
	width: 200px;

}
.search-top input[type="submit"] {
	padding: 10px;
	background: green;
	font-weight: bold;
	color: #fff;
	border: none;
	
}
.slide{
	height: auto;
	margin-right: 65px;
	margin-left: 55px;
	
}
.slide1{
	height: 300px;
	align-items: center;
	width: 100%;

}
.menu{
	margin-left: 110px;
	margin-right: 130px;
	background-color: #000;
	height: 20px;
	align-items: center;
	margin-top: 5px;
}
nav {
	height: 10px;
	width: auto;
	background: #000;
	margin-bottom: 20px;
}


nav ul.nav-menu {
	font-family: Economica;
	float: left;
}

nav ul.nav-menu li {
	display: inline-block;
	line-height: 10px;
	font-size: 18px;
	text-transform: uppercase;
	color: #fff;
	font-weight: bold;
	margin-left: 15px;
	background-color: #000;
	float: left
}

nav ul.nav-menu li a {
	color: #ffffff;
	text-decoration: none;
	padding: 5px 8px;
	background: url(../images/nav-seperator.gif) no-repeat right center;
}

nav ul.nav-menu li a:hover {
	color: #00ff00;
	text-decoration: none;
	width: 100%;
}
 
.gambar{
	background-color: #ccc; 
	margin-left: 125px;
}
.materi{
	background-color: #fff;
	position: center;
	margin-left: 0px;
	
}
.tabel{
	width: auto;
	border-style: solid;
	border-color: #0f0;
	margin-left: 110px;
	margin-right: 129px;


}
.tabelkiri{
	width: 10%;
	margin-right: 10px;
}
.tabelkanan{
	width: 90%;
	margin-right: 100px;

}
.gambar{
	width: 200px;
	height: 200px;
	margin: 5px 5px 5px 5px;
}
.footer{
	width: auto;
	height: 60px;
	font-family: arial;
	background-color: #000;
	color: white;
	margin: 10px 125px 0 110px;
	text-align: center;
	font-size: 10px;
}
.login{
	font-family: times new roman;
	float: right;
	margin-right: 215px;
	font-size: 20px;

}
.admin{
	text-align: center;
	width: 100%;
	border-style: solid;
	border-color: #0f0;
	
	height:100%;
	

}
.admin2{
	background-color: #000;
}
.namaadmin{
	color: white;
	font-family: Hobo STD;
	font-size: 30px;
	font-style: bold;
	margin-top: 0px;
	text-align: center;
	background-color: #330000;
}
.menuadmin{
	color: #fff;
	font-family: arial;
	font-size: 40px;
	border-right-color: #000;
	border-right-style: solid;
	margin-left: 0px;
	text-align: center;
	margin-top: 50px;
	width:10%;
	background-color: #660000;
}
.tengah{
	width: 300px;
	height: 300px;
}
.tengah2{
	background-color: 	#ff4d4d;
}
