body{
	background: #ffffff;
}
.sisi{
	margin-right: 115px;
	margin-left: 110px;
	margin-bottom: 5px;
}
.logo{
	margin-top: 0px;
	height: 100%;
	width: 100%;

}
.logos{
	height: 80px;
	margin-right: 30px;
	margin-bottom: 5px;
}
.logos img{
	width: 150px;
	height: 150px;
	margin-top: 10px;
}
.nama{
	font-family: Hobo STD;
	font-size: 30px;
	font-style: bold;
	margin-top: 150px;
}
.cari{
	margin-top: 90px;
	height: 20px;
	margin-bottom: 20px;
}
.search-top {
	float: right;
	margin-right: 0px;
}

.search-top input[type="text"] {
	border-top: 1px solid #d9d9d9;
	border-bottom: 1px solid #d9d9d9;
	border-left: 1px solid #d9d9d9;	
	border-right: none;
	font-family: DroidSerif;
	font-weight: bold;
	color: #0090d2;
	padding: 9px 10px;
	width: 200px;

}
.search-top input[type="submit"] {
	padding: 10px;
	background: green;
	font-weight: bold;
	color: #fff;
	border: none;
	
}
.slide{
	height: auto;
	margin-right: 65px;
	margin-left: 55px;
	
}
.slide1{
	height: 300px;
	align-items: center;
	width: 100%;

}
.menu{
	margin-left: 110px;
	margin-right: 130px;
	background-color: #000;
	height: 20px;
	align-items: center;
	margin-top: 5px;
}
nav {
	height: 10px;
	width: auto;
	background: #000;
	margin-bottom: 20px;
}


nav ul.nav-menu {
	font-family: Economica;
	float: left;
}

nav ul.nav-menu li {
	display: inline-block;
	line-height: 10px;
	font-size: 18px;
	text-transform: uppercase;
	color: #fff;
	font-weight: bold;
	margin-left: 15px;
	background-color: #000;
	float: left
}

nav ul.nav-menu li a {
	color: #ffffff;
	text-decoration: none;
	background: url(../images/nav-seperator.gif) no-repeat right center;
}

nav ul.nav-menu li a:hover {
	color: #00ff00;
	text-decoration: none;
	width: 100%;
}
.turun{
	background-color: #40ff00;
}
.tulis{
	color: #00ffff;
}
.pilih{
	color: #ffffff;
	text-decoration: none;
	background: url(../images/nav-seperator.gif) no-repeat right center;
}
.gambar{
	background-color: #ccc; 
	margin-left: 125px;
}
.materi{
	background-color: #fff;
	position: center;
	margin-left: 0px;
	
}
.tabel{
	width: auto;
	border-style: solid;
	border-color: #0f0;
	margin-left: 110px;
	margin-right: 129px;

.jarakkiri{
	width: 30%;
	margin-right: 10px;
}
.jaraktengah{
	width: 40%;
	margin-right: 10px;
	margin-left: 10px;
}
.jarakkanan{
	width: 30%;
	margin-left: 10px;
}

.kita{
	float: left;
	width: 314px;
	margin-right: 10px;
	position: relative;
	height: 350px;
	margin-left: 10px;
}

}
.tabelkiri{
	width: 10%;
	margin-right: 10px;
}
.
.tabelkanan{
	width: 90%;
	margin-right: 100px;
	padding-right: 5px;
	padding-left: 5px;

}
.gambar{
	width: 200px;
	height: 200px;
	margin: 5px 5px 5px 5px;
	border-style: solid;
	border-color: #00ff00;
	border-width: 1px;
}
.footer{
	width: auto;
	height: 60px;
	font-family: arial;
	background-color: #000;
	color: white;
	margin: 5px 130px 0 110px;
	text-align: center;
	font-size: 10px;
}
.login{
	font-family: times new roman;
	float: right;
	font-style: initial;
	font-size: 20px;
	margin-top: 50px;

}
.nm{
	font-family: unset;
	font-stretch: semi-expanded;
	color: #00ff00;
}
.nma{
	background-color: #81ffc4;
	font-family: all;
	color: #1a0000;
	float: center;
	align-items: center;
	padding-left: 5px;
}
.kirim{
	background-color: #00ff00;
	float: right;
	padding-left: 8px;
	padding-right: 8px;
}
.brta{
	text-align: justify;
	padding-left: 5px;
	padding-right: 5px;
}
.brta1{
	text-align: justify;
	padding-left: 10px;
	padding-right: 10px;
}
.brta2{
	text-align: right;
	padding-left: 10px;
	padding-right: 10px;
}
.tanda{
	width: auto;
	border-style: solid;
	border-color: #0f0;
	margin-left: 110px;
	margin-right: 129px;
	background-color: #0f0;
	border:1px;
}
.tanda2{
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-size: 25px;
	font-weight: bold;
}
.gambarket{
	padding-left: 5px;
	padding-right: 5px;
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: center;
}
.gambarket1{
	width: auto;
	margin: 5px 5px 5px 5px;
	align:center;
}
.judulnya{
	text-align: center;
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-size: 25px;
	font-weight: bold;
}
.keterangan{
	text-align: justify;
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-style: initial;
}
.layanan{
	padding-left: 5px;
	padding-right: 5px;
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: justify;
}
.tarif{
	text-align: justify;
	font-size: 15px;
	font-style: inherit;
	padding-left: 10px;
	padding-right: 10px;
}
.tarif1{
	text-align: justify;
	font-size: 15px;
	font-style: inherit;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
}
.layanan1{
	padding-left: 5px;
	padding-right: 5px;
	width: 80%;
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: justify;
}
.atur{
	padding-left: 5px;
	padding-right: 5px;
	text-align: center;
}
.atur1{
	padding-left: 5px;
	padding-right: 5px;
	text-align: justify;
}
.visi{
	text-align: center;
	font-weight: bold;
}
.admin{
	width: 980px;
	
}










