<!DOCTYPE html>
<html>
<head>
  <title>Puskesmas Kita</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
          <!--bagian header logo dan search-->
<div class="row sisi">
  <div class="col-md-4 logo">
   
      <span class="logos">
      <img src="img/logo.png"/>
       </span>
       <!--login-->
      <span class="login">
         <form action="login.php" method="post">
         <table cellpadding="5px" bgcolor="#ccc">
         <tr>
         <td class="nm">
Username : </td>
<td><input class="nma" type="text" name="txtUsername"/></td>
</tr>
<tr>
<td class="nm">Password : </td>
<td><input class="nma" type="password" name="txtPassword"/>
</td></tr>
<tr><td ></td>
<td><input class="kirim" type="submit" value="Login" />
</td></tr>
</table>
</form>
      </span>
      <!--end login-->
      
  </div>
</div>

              <!--slider-->
<div col-md-12 class="slide">
  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="img/tunggu.jpg" alt="..." class="slide1">
      <div class="carousel-caption">
        <p>ruang tunggu</p>
        <p>Ruang tunngu yang nyaman dan dilengkapi fasiitas TV LCD yang menyiarkan berita seputar kesehatan dan tips tips kesehatan sehingga pasien mendapatkan informasi seputar kesehatan</p>
      </div>
    </div>
    <div class="item">
      <img src="img/parkiran.jpg" alt="..." class="slide1">
      <div class="carousel-caption">
        <p>lapangan parkir yang luas</p>
        <p>lapangan parkir yang disediakan puskesmas tidak hanya cukup untuk motor tetapi juga mobil serta dilengkapi fasilitas gazebo untuk tempat menunggu pengantar pasien</p>
      </div>
    </div>
     <div class="item">
      <img src="img/pelayanan.jpg" alt="..." class="slide1">
      <div class="carousel-caption">
        <p>pelayanan ramah</p>
        <p>pelayanan kami yang ramah membuat pasien merasa nyaman dan termotivasi untuk kembali sehat dan dapat menenangkan pasien selama masa perawatan</p>
      </div>
    </div>
    <div class="item">
      <img src="img/usg.png" alt="..." class="slide1">
      <div class="carousel-caption">
        <p>fasilitas kehamilan</p>
        <p>pengecekkan kandungan sudah menggunakan USG 4 Dimensi yang sudah memungkinkan ibu hamil melihat kondisi bayinya secara jelas</p>
      </div>
    </div>
    <div class="item">
      <img src="img/masjid.jpg" alt="..." class="slide1">
      <div class="carousel-caption">
        <p>tempat ibadah</p>
        <p>Puskesmas Kita juga dilengkapi dengan mushola yang nyaman dan bersih, alat sholat yang rutin dibersihkan sehingga membuat pasien yang ingin beribadah jadi nyaman dan tidak khawatir dengan kebersihannya</p>
      </div>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
         <!--menu-->
          <div class="menu navbar navbar-inverse">
            <div class="container">
              <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
            <li><a href="index.php">HOME</a></li>
            <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">PROFILE</a>
          <ul class="dropdown-menu turun">
            <li><a class="tulis" href="visimisi.php">Visi-Misi</a></li>
            <li><a href="sambutan.php">Sambutan</a></li>
          </ul>
        </li>
            <li><a target="_blank" href="dokter.php">DATA DOKTER</a></li>
            <li><a target="_blank" href="pegawai.php">DATA PEGAWAI</a></li>
             <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">INFORMASI</a>
          <ul class="dropdown-menu turun">
            <li><a href="layanan.php" target="_blank">Pelayanan</a></li>
            <li><a href="agenda.php" target="_blank">Agenda</a></li>
          </ul>
        </li>
            </ul>
          </div>
          </div>
</div>
<!--end menu-->

<!--tanda-->
  <div>
    <table class="tanda">
      <tr>
        <td class="tanda2">Sambutan</td>
      </tr>
    </table>
  </div>
      <!--bagian berita/menu utama-->
    <table class="tabel">
      <tr>
        <td class="tarif1">
          <h2 class="visi">Sambutan Pimpinan Puskesmas KITA</h2><br/><br/><br/>
          <p class="brta1">Bismillahirahmanirrahim</p>
          <p class="brta1">Assalamualaikum warrahmatullahhi wabarakatuh.</p>
          <p class="brta1">Dengan memanjatkan puji dan puji syukur kehadirat allah yang maha Esa, penyusunan “profil kesehatan puskesmas KITA tahun 2016” dapat diselesaikan dengan baik.</p>
          <p class="brta1">Profil kesehatan puskesmas adalah salah satu sarana yang dapat digunakan untuk melaporkan pemantuan dan evaluasi terhadap pencapaian hasil pembangunan kesehatan, termasuk kinerja dari penyelenggaraan pelayanan minimal di bidang kesehatan di puskesmas KITA. Profil kesehatanpuskesmas ini intinya berbagai data / informasi yang menggabarkan situasi dan kondisi kesehatan masyarakat di wilayah kerja puskesmas KITA, yang dapat menjadi bahan masukan dalam penyusunan perencanaan di masa yang akan datang.</p>
          <p class="brta1">Landasan dalam penyusunan profil kesehatan ini adalah semua kegiatan pada jeni- jenis  pelayanan kesehatan sesuai dengan standar pelayanan minimal (SPM), serta hasil cakupan/pencapaian dari program kesehatan yang ada di wilayah puskesmas Kita kami menyadari bawasanya profil kesehatan ini masih banyak kekurangaan terutama masih sulitnya memperoleh data yang valid dan akurat namun kami berkeyakinan, masalah ini akan dapat di atasi dengan upaya melakukan optimalisasi tugas dan fungsi masing-masing pengelola program di puskesmas, bidan desa dan penanggung jawab Puskesmas.</p>
          <p class="brta1">Dengan tersusunya profil kesehatan puskesmas KITA ini diharapkan dapat bermanfaat bagi semua pihak dan untuk penyempurnaan di masa yang akan datang, saran dan pendapat sangat kami harapkan sehingga profil ini dapat menjaadi lebih baik khususnya daalam upaya mendapatkan data , informasi yang akurat, tepat waktu dan sesuai dengan kebutuhan.</p>
          <p class="brta1">Akhir kata, atas perhatian dan kerjasama yang baik dari semua pihak yang telah berkontribusi dalam penyusunan profil kesehatan puskesmas KITA tahun 2016 terutama dari seluruh staf  puskesmas Kita di ucapkan terima kasih.</p>
          <p class="brta1">Wassalamualaikum warahmatullahi wabarakatuh.</p><br/><br/>
          <p class="brta2">Kepala UPTD.Puskesmas Kita</p><br/><br/>
          <p class="brta2">Arif Firmansyah,SKM</p>
          <p class="brta2">Nip.16384985 969804 1 005</p>
        </td>
      </tr>
    </table>
    <div class="footer">
        <p>Ring Road Utara KM 10</br>
        Condong Catur, Sleman</br>
        D.I. Yogyakarta</br>
        (0274)446756/662819</p>
     </div>
 
  <!--Pemanggilan Java Script-->
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.js"></script>
</body>
</html>