<html>
<head>
<title>Halaman Agenda</title>
<link rel="stylesheet" type="text/css" href="css/style2.css">
	<title>Admin Agenda</title>
</head>
<body background="logo.png">

	<table class="admin" border="2px">
		<tr>
			<td colspan="2" class="namaadmin">
				<h1 class="namaadmin">WELCOME ADMIN</h1>
			</td>
		</tr>
		<tr>
			<td bgcolor="" class="menuadmin">
				<a href="welcome.php">Home</a></input>
			</td>
			<td class="tengah2" rowspan="3" align="justify" >
			<h2 align="center">Tambah Agenda</h2>
<form action="plus_agenda.php" method="post">
<table>
	<tr>
	<td>ID Agenda</td>
	<td> : <input type="text" name="id"></td>
	</tr>
	
	<tr>
	<td>Nama Agenda</td>
	<td> : <input type="text" name="nama"></td>
	</tr>

	<tr>
	<td>Hari dan Tanggal Agenda</td>
	<td> : <input type="text" name="tanggal"></td>
	</tr>

	<tr>
	<td>Jam Agenda</td>
	<td> : <input type="text" name="jam"></td>
	</tr>

	<tr>
	<td>Tempat Agenda</td>
	<td> : <input type="text" name="tempat"></td>
	</tr>

	<tr>
	<td>Keterangan Agenda</td>
	<td> : <textarea type="text" name="ket" width="150px"></textarea></td>
	</tr>

	<tr>
	<td>Id user</td>
	<td> : <input type="text" name="user" width="150px"></td>
	</tr>

	<tr>
	<td colspan=2>
	<input type="submit" name="simpan" value="Simpan">
	<input type="reset" value="reset" />
	</td>
	</tr>

	</table>
</form>
</td>
		</tr>
		<tr class="menuadmin">
			<td>
				<a href="berita_tampil.php">Berita</a>
			</td>
		</tr>
		<tr class="menuadmin">
			<td>
				<a href="agenda_tampil.php">Agenda</a>
			</td>
		</tr>
		</table>
		</body>
</html>