<html>
<head>
	<title>Halaman Admin</title>
	<link rel="stylesheet" type="text/css" href="css/style2.css">
	<title>Admin</title>
</head>
<body>
<?php
session_start();
if(isset($_SESSION['username'])){ ?>
<body background="logo.png">

	<table border="1px" class="admin">
		<tr>
			<td class="namaadmin" colspan="2">
				<h1 class="namaadmin">WELCOME ADMIN</h1>
			</td>
		</tr>
		<tr>
			<td class="menuadmin">
				<a href="welcome.php">Home</a></input>
			</td>
			<td class="tengah2" rowspan="3">
			<marquee><h4>Selamat datang Admin, di portal ini terdapat beberapa pilihan yang dapat dijalankan untuk memanipulasi data Website</h4></marquee>
				<img class="tengah" src="logo.png"><br/>
				<a href="logout.php"><input type="submit" value="Logout" /></a>
			</td>
		</tr>
		<tr class="menuadmin">
			<td>
				<a href="berita_tampil.php">Berita</a>
			</td>
		</tr>
		<tr class="menuadmin">
			<td>
				<a href="agenda_tampil.php">Agenda</a>
			</td>
		</tr>
		</table>

<?php
} else { ?>
<h2>Maaf..</h2>
<p> Anda tidak berhak mengakses halaman ini.
Silakan <a href="index.php">login</a> terlebih dahulu. </p>
<?php
}
?>
</body>
</html>

